--cpu Cortex-M3
"openmv103pwm\startup_stm32f103xe.o"
"openmv103pwm\main.o"
"openmv103pwm\gpio.o"
"openmv103pwm\adc.o"
"openmv103pwm\dma.o"
"openmv103pwm\tim.o"
"openmv103pwm\usart.o"
"openmv103pwm\stm32f1xx_it.o"
"openmv103pwm\stm32f1xx_hal_msp.o"
"openmv103pwm\stm32f1xx_hal_gpio_ex.o"
"openmv103pwm\stm32f1xx_hal_adc.o"
"openmv103pwm\stm32f1xx_hal_adc_ex.o"
"openmv103pwm\stm32f1xx_hal.o"
"openmv103pwm\stm32f1xx_hal_rcc.o"
"openmv103pwm\stm32f1xx_hal_rcc_ex.o"
"openmv103pwm\stm32f1xx_hal_gpio.o"
"openmv103pwm\stm32f1xx_hal_dma.o"
"openmv103pwm\stm32f1xx_hal_cortex.o"
"openmv103pwm\stm32f1xx_hal_pwr.o"
"openmv103pwm\stm32f1xx_hal_flash.o"
"openmv103pwm\stm32f1xx_hal_flash_ex.o"
"openmv103pwm\stm32f1xx_hal_exti.o"
"openmv103pwm\stm32f1xx_hal_tim.o"
"openmv103pwm\stm32f1xx_hal_tim_ex.o"
"openmv103pwm\stm32f1xx_hal_uart.o"
"openmv103pwm\system_stm32f1xx.o"
"openmv103pwm\myusart.o"
"openmv103pwm\control.o"
"openmv103pwm\sensor.o"
"openmv103pwm\key.o"
"openmv103pwm\mynvic.o"
"openmv103pwm\pid.o"
"openmv103pwm\pid_location.o"
--library_type=microlib --strict --scatter "openmv103pwm\openmv103pwm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "openmv103pwm.map" -o openmv103pwm\openmv103pwm.axf